API_ID=
API_HASH=

REF_LINK=https://t.me/Binance_Moonbix_bot/start?startApp=ref_5475888734&startapp=ref_5475888734&utm_medium=web_share_copy
AUTO_TASK=
AUTO_PLAY_GAME=
DELAY_EACH_ACCOUNT=

MORE_ACCURATE_CAPTCHA_SOLVER=

USE_PROXY_FROM_FILE=
